<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #ffca6e;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 12px;
            background-color: rgb(253, 253, 253);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 12px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form>
        <h1>Registration form</h1><br>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label><h3>Gender</h3></label>
        <label for="101">
            <input type="radio" id="101"value name="Gender">Male</label>
  
        <label for="102">
            <input type="radio" id="102"value name="Gender">FeMale
        </label><br><br>

        <label><h3>Subjects:</h3></label>
        <label for="physics"><input type="checkbox" id="physics" name="subjects" value="physics"> Physics</label>
        <label for="chemistry"><input type="checkbox" id="chemistry" name="subjects" value="chemistry"> Chemistry</label>
        <label for="math"><input type="checkbox" id="math" name="subjects" value="math"> Math</label>
        <label for="biology"><input type="checkbox" id="biology" name="subjects" value="biology"> Biology</label>
        <br><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4"></textarea>

        <button type="submit">Register</button>
    </form>

</body>
</html>